[
  {
    "repository": "SlimRoms/kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/device_sony_common",
    "target_path": "device/sony/common",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/device_sony_rhine-common",
    "target_path": "device/sony/rhine-common",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/proprietary_vendor_sony_",
    "target_path": "vendor/sony",
    "branch": "kk4.4"
  }
]
